<!DOCTYPE html>
<!--

Fetch file:
http://www.gsi.go.jp/kankyochiri/gm_jpn.html#gm_jpn_use
Shape data

To view data: Use QGIS software. Install matplotlib, FreeType library, etc  in advance.

Convert file:
ogr2ogr -f GeoJSON prefs_jpn.json polbnda_jpn.shp
topojson -p nam -o prefs.json prefs_jpn.json


Use server for serving JSON:
python -m SimpleHTTPServer 8008 &

-->
<meta charset="utf-8">
<style>

svg {
  float: left;
  border: 1px solid black;
}

.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
.subunit.IRL { display: none; }

.subunit-boundary {
  fill: none;
  stroke: #111;
//  stroke-dasharray: 2,2;
//  stroke-linejoin: round;
stroke-width: 5;
}


.subunit-boundary.IRL {
  stroke: #aaa;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

path {
  stroke: black;
  fill: pink;
}


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 600,
    height = 800;

var svg = d3.select("body").append("svg")
.attr("width", width)
.attr("height", height);

  var proj = d3.geo.albers()
  .center([138, 35])
//  .parallels([50, 60])
  .rotate([0,0,0])
.scale(1200)
  .translate([width / 2, height / 2]);

    var proj2 = d3.geo.mercator()
  .center([138, 35])
//  .parallels([50, 60])
  .rotate([0,0,0])
.scale(1200)
  .translate([width / 2, height / 2]);


  var path;
  var paths;
  var info = svg.append('text')
    .attr('width',80)
    .attr('height',20)
    .attr('y',10)
    .attr('fill','black')

  d3.json("prefs.json", function(error, dat) {
      console.log(dat);
      var subunits = topojson.feature(dat, dat.objects.prefs_jpn);
      path = d3.geo.path()
      .projection(proj);
      
      svg.selectAll(".subunit")
    .data(subunits.features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
    .attr("d", path);

    svg.on('mousemove',function(d){
cx = d3.mouse(this)[0];
cy = d3.mouse(this)[1];
  var c = projection.invert([cx,cy]);
  info.text(''+c[0]+' '+c[1]);
});

    var svg2 = d3.select("body").append("svg")
.attr("width", width)
.attr("height", height);
      var path2 = d3.geo.path()
      .projection(proj2);
      
      svg2.selectAll(".subunit")
    .data(subunits.features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
    .attr("d", path2);

          });

</script>
